# DatabaseGenerator

./: README.md  pom.xml
images/: run.txt
src/main/java/com/yjs/: MainApp.java
src/main/java/com/yjs/FX/: AlertBox.java  GeneratorDisplay.java  TableList.java
src/main/java/com/yjs/FX/UI/: CheckBoxUI.java  TabelChoseUI.java
src/main/java/com/yjs/FX/controller/: MainController.java  MySQLController.java  OracleController.java
src/main/java/com/yjs/FX/dataconn/: MysqlConn.java  OracleConn.java
src/main/java/com/yjs/entity/: Column.java  Tables.java
src/main/java/com/yjs/helper/: GeneratorConstant.java  GeneratorHepler.java
src/main/resources/: config.properties
src/main/resources/FX/: Main.fxml  Mysql.fxml  Oracle.fxml  application.css
src/main/resources/generator/templates/: common.ftl  controller.ftl  dataOracle.ftl  entity.ftl  entyOracle.ftl  html.ftl  js.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
